﻿1.5 Beta 1 

- A new button added that works like the other ones but it uses hunters mark instead of  raid symbols.

1.0 

- hide button frames had no effect in rc1, fixed now

1.0 RC1 

- show icons on the left side of ct_raid maintank window 
- works in raid and normal parties now 
- show name of target (only useful in vertical button order)
- show target of target symbol (only useful in vertical button order)

1.0 Beta 12 

- complete new code for saving button positions and scaling, should work now correktly with other add-ons 
- button scaling is now relative to the interface scaling in wow settings 
- new keyboard shortcut for "clear all raid symbols" 

Missing features, planned for next version: 

- make it work in normal groups 
- separate visibility settings for normal group and raid group 
- show name of the target next to the symbol 
- many others... 


1.0 Beta 11 

internal release to test bug fixes 

1.0 Beta 10 

- Fixed Bugs buttons are not shown at first start after install 
- Player names in tool tip are now coloured in Raid colours 
- Key bindings added for target by symbol, reset button positions and show config window 

- may be some new bugs added 

1.0 Beta 9 

- Second OOPS, Beta 8 spamms in the chat window 

1.0 Beta 8 

- OOPS, Bug fix Release, nil reference in line 585 

1.0 Beta 7 

- Buttons for death targets are greyed out 
- Button Frames can be turned off 
- There are 8 keyboard shortcuts you can set to target by symbol, functions to target by symbol can also used by scripts. use /script Banana_TargetSymbol1() or Banana_TargetSymbol2() ... 
- Ability to show specific debuffs in icon, at this time only one debuff is supported for testing, it shows a sheep symbol for sheeped targets. 


1.0 Beta 6 

wrong slash commands displayed to open config menu. 

Shortcuts are now /bb or /bananabar 

sorry for this bug 

1.0 Beta 5 

First official Release
